PORT=3000
MONGODB_URI=mongodb://localhost:27017/laamwallet
VAPID_PUBLIC_KEY=YOUR_PUBLIC_KEY
VAPID_PRIVATE_KEY=YOUR_PRIVATE_KEY
MAILTO=you@laamwallet.com
WALLET_ADDRESS=GAL4ECDAXNBMJYFCWIJ32HKVIRLCNEXY664CAZYI3EINQWPLXTMEPR64
